package item

/*
#include "otb.h"
*/
import "C"

var itemGroups = map[C.ItemGroup]string{
	C.ITEM_GROUP_NONE:       "NONE",
	C.ITEM_GROUP_GROUND:     "GROUND",
	C.ITEM_GROUP_CONTAINER:  "CONTAINER",
	C.ITEM_GROUP_WEAPON:     "WEAPON",
	C.ITEM_GROUP_AMMUNITION: "AMMUNITION",
	C.ITEM_GROUP_ARMOR:      "ARMOR",
	C.ITEM_GROUP_CHARGES:    "CHARGES",
	C.ITEM_GROUP_TELEPORT:   "ITEM_GROUP_TELEPORT",
	C.ITEM_GROUP_MAGICFIELD: "ITEM_GROUP_MAGICFIELD",
	C.ITEM_GROUP_WRITEABLE:  "ITEM_GROUP_WRITEABLE",
	C.ITEM_GROUP_KEY:        "ITEM_GROUP_KEY",
	C.ITEM_GROUP_SPLASH:     "ITEM_GROUP_SPLASH",
	C.ITEM_GROUP_FLUID:      "ITEM_GROUP_FLUID",
	C.ITEM_GROUP_DOOR:       "ITEM_GROUP_DOOR",
	C.ITEM_GROUP_DEPRECATED: "ITEM_GROUP_DEPRECATED",
	C.ITEM_GROUP_LAST:       "ITEM_GROUP_LAST",
}

func Group(cGroup C.ItemGroup) string {
	return itemGroups[cGroup]
}
